<?php 
return [
    'Zay Shop' => 'Cửa hàng Zay',
    'Home' => 'Trang chủ',
    'Shop' => 'Cửa hàng',
    'Contact' => 'Liên hệ',
    'Search' => 'Tìm kiếm',
    'Hello' => 'Xin chào',
    'Account action' => 'Tài khoản',
    'My profile' => 'Hồ sơ của tôi',
    'Order History' => 'Lịch sử đơn hàng',
    'Logout' => 'Đăng xuất',
    'Login' => 'Đăng nhập',
    'It is important to have a good customer, it is going to be successful, but that is how it is important to have a good customer.' => 'Điều quan trọng là có được khách hàng tốt thì sẽ thành công, nhưng đó là cách quan trọng để có được một khách hàng tốt.',
    'Our Brands' => 'Thương hiệu của tôi',
    'Products' => 'Sản phẩm',
    'Luxury' => 'Sang trọng',
    'Sport Wear' => 'Đồ thể thao',
    "Men's Shoes" => "Giày nam",
    "Women's Shoes" => "Giày nữ",
    'Popular Dress' => 'Váy',
    'Gym Accessories' => 'Đồ tập gym',
    'Sport Shoes' => 'Giày thể thao',
    'Further Info' => 'Thêm thông tin',
    'About Us' => 'Về chúng tôi',
    'Shop Locations' => 'Địa chỉ cửa hàng',
    'FAQs' => 'Câu hỏi thường gặp',
    'Designed by' => 'Thiết kế bởi',
    'Copyright' => 'Quyền tác giả',
    'Email address' => 'Địa chỉ e-mail',
    'Subscribe' => 'Theo dõi',
];