<?php 
return [
    'Categories' => 'Danh mục sản phẩm',
    'No category available' => 'Không có danh mục hợp lệ',
    'Sort price with' => 'Lọc giá trong khoảng',
    'Sort by price' => 'Lọc giá',
    'No product here' => 'Không có sản phẩm nào',
    'Sort product' => 'Sắp xếp sản phẩm',
    'Descending' => 'Giá giảm dần',
    'Ascending' => 'Giá tăng dần',
    'A to Z' => 'A đến Z',
    'Z to A' => 'Z đến A',
    'Search result:' => 'Kết quả tìm kiếm:',
    'No result for' => 'Không có kết quả cho',
    'Rating' => 'Đánh giá',
    'Comments' => 'Bình luận',
    'Subcategory:' => 'Danh mục con:',
    'Description:' => 'Mô tả:',
    'Content:' => 'Nội dung:',
    'Product available in stock:' => 'Sản phẩm còn lại trong kho:',
    'Quantity:' => 'Số lượng:',
    'Add To Cart' => 'Thêm vào giỏ hàng',
    'Related Products' => 'Những sản phẩm liên quan',
];