<?php 
return [
    'Product table' => 'Product table',
    'Add Product' => 'Add Product',
    'Search your product name' => 'Search your product name',
    'Sort PRODUCT PRICE by' => 'Sort PRODUCT PRICE by',
    'Ascending' => 'Ascending',
    'Descending' => 'Descending',
    'Filter CATEGORY by' => 'Filter CATEGORY by',
    'No category available' => 'No category available',
    'Filter SUBCATEGORY by' => 'Filter SUBCATEGORY by',
    'No subcategory available' => 'No subcategory available',
    'Filter PRODUCT STATUS by' => 'Filter PRODUCT STATUS by',
    'Show' => 'Show',
    'Hide' => 'Hide',
    'ID' => 'ID',
    'Product Name' => 'Product Name',
    'Product Quantity' => 'Product Quantity',
    'Product Price' => 'Product Price',
    'Product Image' => 'Product Image',
    'Category' => 'Category',
    'Subcategory' => 'Subcategory',
    'Show/Hide' => 'Show/Hide',
    'Nothing here' => 'Nothing here',
    'Add product' => 'Add product',
    'Product Description' => 'Product Description',
    'Product Content' => 'Product Content',
    'Choose your category' => 'Choose your category',
    'Something went wrong' => 'Something went wrong',
    'Show/Hide' => 'Show/Hide',
    'Edit product:' => 'Edit product:',
    'Save product' => 'Save product',
    'Enter Product Description' => 'Enter Product Description',
    'Enter Product Content' => 'Enter Product Content',
];