<?php 
return [
    'Account' => 'Account',
    'My Profile' => 'My Profile',
    'Change your profile' => 'Change your profile',
    'Password' => 'Password',
    'Change your password' => 'Change your password',
    'My Order' => 'My Order',
    'View & Manage your orders' => 'View & Manage your orders',
    'Hello' => 'Hello',
    'Logged in as:' => 'Logged in as:',
    'Orders placed' => 'Orders placed',
    'Items in Cart' => 'Items in Cart',
    'My recent orders' => 'My recent orders',
    'Order' => 'Order',
    'cod' => 'cod',
    'momo' => 'momo',
    'unidentified' => 'unidentified',
    'Status : Placed/ Not handle' => 'Status : Placed/ Not handle',
    'Status : Delivering' => 'Status : Delivering',
    'Status : Accepting/ Pending' => 'Status : Accepting/ Pending',
    'Status : Completed' => 'Status : Completed',
    'You have not buying anything' => 'You have not buying anything',
    'Received' => 'Received',
    'You have to' => 'You have to',
    'Login' => 'Login',
];