<?php 
return [
    'Zay Shop' => 'Zay Shop',
    'Home' => 'Home',
    'About' => 'About',
    'Shop' => 'Shop',
    'Contact' => 'Contact',
    'Search' => 'Search',
    'Hello' => 'Hello',
    'Account action' => 'Account action',
    'My profile' => 'My profile',
    'Order History' => 'Order History',
    'Logout' => 'Logout',
    'Login' => 'Login',
    'It is important to have a good customer, it is going to be successful, but that is how it is important to have a good customer.' => 'It is important to have a good customer, it is going to be successful, but that is how it is important to have a good customer.',
    'Our Brands' => 'Our Brands',
    'Products' => 'Products',
    'Luxury' => 'Luxury',
    'Sport Wear' => 'Sport Wear',
    "Men's Shoes" => "Men's Shoes",
    "Women's Shoes" => "Women's Shoes",
    'Popular Dress' => 'Popular Dress',
    'Gym Accessories' => 'Gym Accessories',
    'Sport Shoes' => 'Sport Shoes',
    'Further Info' => 'Further Info',
    'Home' => 'Home',
    'About Us' => 'About Us',
    'Shop Locations' => 'Shop Locations',
    'FAQs' => 'FAQs',
    'Contact' => 'Contact',
    'Designed by' => 'Designed by',
    'Copyright' => 'Copyright',
    'Email address' => 'Email address',
    'Subscribe' => 'Subscribe',
];