<?php 
return [
    'Categories' => 'Categories',
    'No category available' => 'No category available',
    'Sort price with' => 'Sort price with',
    'Sort by price' => 'Sort by price',
    'No product here' => 'No product here',
    'Sort product' => 'Sort product',
    'Descending' => 'Descending',
    'Ascending' => 'Ascending',
    'A to Z' => 'A to Z',
    'Z to A' => 'Z to A',
    'Search result:' => 'Search result:',
    'No result for' => 'No result for',
    'Rating' => 'Rating',
    'Comments' => 'Comments',
    'Subcategory:' => 'Subcategory:',
    'Description:' => 'Description:',
    'Content:' => 'Content:',
    'Product available in stock:' => 'Product available in stock:',
    'Quantity:' => 'Quantity:',
    'Add To Cart' => 'Add To Cart',
    'Related Products' => 'Related Products',
];