<?php 
return [
    'Account' => 'Quản lý tài khoản',
    'My Profile' => 'Hồ sơ của tôi',
    'Change your profile' => 'Thay đổi thông tin tài khoản',
    'Password' => 'Mật khẩu',
    'Change your password' => 'Thay đổi mật khẩu',
    'My Order' => 'Đơn hàng',
    'View & Manage your orders' => 'Xem & quản lý đơn hàng',
    'Hello' => 'Xin chào',
    'Logged in as:' => 'Đăng nhập với:',
    'Orders placed' => 'Đơn hàng đã đặt',
    'Items in Cart' => 'Sản phẩm trong giỏ hàng',
    'My recent orders' => 'Đơn hàng gần đây',
    'Order' => 'Đơn hàng',
    'unidentified' => 'Không xác định',
    'Status : Placed/ Not handle' => 'Trạng thái: Đã đặt/ Chưa xác nhận',
    'Status : Delivering' => 'Trạng thái: Đang vận chuyển',
    'Status : Accepting/ Pending' => 'Trạng thái: Đã chấp nhận/ Tạm ngưng',
    'Status : Completed' => 'Trạng thái: Hoàn thành',
    'You have not buying anything' => 'Bạn chưa mua gì cảaaaaa',
    'Received' => 'Đã nhận',
    'You have to' => 'Bạn cần phải',
    'Login' => 'Đăng nhập',
];