<?php
return [
    'Admin' => 'Quản trị viên',
    'Dashboard' => 'Bảng điều khiển',
    'Hello' => 'Xin chào',
    'Category' => 'Danh mục',
    'SubCategory' => 'Danh mục con',
    'Product' => 'Sản phẩm',
    'Coupon' => 'Mã giảm giá',
    'Delivery' => 'Vận chuyển hàng',
    'Order' => 'Đơn đặt hàng',
    'Slider' => 'Ảnh slide',
    'Profile' => 'Tài khoản',
    'Log out' => 'Đăng xuất',
    'Material UI Configurator' => 'Cấu hình giao diện người dùng',
    'See our dashboard options.' => 'Xem các tùy chọn bảng điều khiển.',
    'Sidebar Colors' => 'Màu sắc thanh bên',
    'Sidenav Type' => 'Loại thanh bên',
    'Choose between 3 different sidenav types.' => 'Chọn giữa 3 loại thanh bên khác nhau',
    'Dark' => 'Tối',
    'Transparent' => 'Trong suốt',
    'White' => 'Trắng',
    'Navbar Fixed' => 'Sửa cứng thanh trên',
    'Light / Dark' => 'Ban ngày / Ban đêm'
];