<?php 
return [
    'Product table' => 'Bảng sản phẩm',
    'Add Product' => 'Thêm sản phẩm',
    'Search your product name' => 'Tìm tên sản phẩm',
    'Sort PRODUCT PRICE by' => 'Lọc giá sản phẩm',
    'Ascending' => 'Tăng dần',
    'Descending' => 'Giảm dần',
    'Filter CATEGORY by' => 'Lọc danh mục',
    'No category available' => 'Không có danh mục hợp lệ',
    'Filter SUBCATEGORY by' => 'Lọc danh mục con',
    'No subcategory available' => 'Không có danh mục con hợp lệ',
    'Filter PRODUCT STATUS by' => 'Lọc trạng thái sản phẩm',
    'Show' => 'Hiện',
    'Hide' => 'Ẩn',
    'ID' => 'ID',
    'Product Name' => 'Tên sản phẩm',
    'Product Quantity' => 'Số lượng sản phẩm',
    'Product Price' => 'Giá sản phẩm',
    'Product Image' => 'Ảnh sản phẩm',
    'Category' => 'Danh mục',
    'Subcategory' => 'Danh mục con',
    'Show/Hide' => 'Hiện/Ẩn',
    'Nothing here' => 'Không có gì ở đây',
    'Add product' => 'Thêm sản phẩm',
    'Product Description' => 'Mô tả sản phẩm',
    'Product Content' => 'Nội dụng sản phẩm',
    'Choose your category' => 'Chọn danh mục',
    'Something went wrong' => 'Có gì đó sai sai',
    'Show/Hide' => 'Hiện/Ẩn',
    'Edit product:' => 'Chỉnh sửa sản phẩm:',
    'Save product' => 'Lưu sản phẩm',
    'Enter Product Description' => 'Nhập mô tả sản phẩm',
    'Enter Product Content' => 'Nhập mô tả sản phẩm',
];